name:          recursion-schemes
category:      Control, Recursion
version:       5
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/recursion-schemes/
bug-reports:   http://github.com/ekmett/recursion-schemes/issues
copyright:     Copyright (C) 2008-2015 Edward A. Kmett
synopsis:      Generalized bananas, lenses and barbed wire
description:   Generalized bananas, lenses and barbed wire

tested-with:   GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.1

build-type:    Simple
extra-source-files: .travis.yml CHANGELOG.markdown .gitignore README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/recursion-schemes.git

library
  extensions: CPP
  other-extensions:
    TypeFamilies
    Rank2Types
    FlexibleContexts
    FlexibleInstances
    GADTs
    StandaloneDeriving
    UndecidableInstances

  build-depends:
    base                 >= 4   && < 5,
    bifunctors           >= 4   && < 6,
    comonad              >= 4   && < 6,
    free                 >= 4   && < 5,
    transformers         >= 0.2 && < 1,
    transformers-compat  >= 0.3 && < 1

  if impl(ghc < 7.5)
    build-depends: ghc-prim

  exposed-modules:
    Data.Functor.Foldable

  ghc-options: -Wall
