name:          recursion-schemes
category:      Control, Recursion
version:       4.1.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/recursion-schemes/
bug-reports:   http://github.com/ekmett/recursion-schemes/issues
copyright:     Copyright (C) 2008-2013 Edward A. Kmett
synopsis:      Generalized bananas, lenses and barbed wire
description:   Generalized bananas, lenses and barbed wire

build-type:    Simple
extra-source-files: .travis.yml CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/recursion-schemes.git

library
  extensions: CPP
  other-extensions:
    TypeFamilies
    Rank2Types
    FlexibleContexts
    FlexibleInstances
    GADTs
    StandaloneDeriving
    UndecidableInstances

  build-depends:
    base                 >= 4   && < 5,
    comonad              >= 4   && < 5,
    free                 >= 4   && < 5,
    transformers         >= 0.2 && < 1

  exposed-modules:
    Data.Functor.Foldable

  ghc-options: -Wall
