name:          recursion-schemes
category:      Control, Recursion
version:       0.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/recursion-schemes/
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Generalized bananas, lenses and barbed wire
description:   Generalized bananas, lenses and barbed wire
build-type:    Simple

source-repository head
  type: git
  location: git://github.com/ekmett/recursion-schemes.git

library
  build-depends: 
    base >= 4 && < 4.4,
    transformers >= 0.2.0 && < 0.3,
    semigroups >= 0.3.4 && < 0.5,
    comonad >= 0.9.0.1 && < 0.10,
    comonad-transformers >= 0.10.1.1 && < 0.11,
    streams >= 0.5.0 && < 0.6

  exposed-modules:
    Data.Functor.Foldable

  ghc-options: -Wall 
