name:          recursion-schemes
category:      Control, Recursion
version:       5.0.1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/recursion-schemes/
bug-reports:   http://github.com/ekmett/recursion-schemes/issues
copyright:     Copyright (C) 2008-2015 Edward A. Kmett
synopsis:      Generalized bananas, lenses and barbed wire
description:   Generalized bananas, lenses and barbed wire

tested-with:   GHC==7.4.2, GHC==7.6.3, GHC==7.8.4, GHC==7.10.3, GHC==8.0.2

build-type:    Simple
extra-source-files: .travis.yml CHANGELOG.markdown .gitignore README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/recursion-schemes.git

flag template-haskell
  description: About Template Haskell derivations
  manual: True
  default: True

library
  extensions: CPP
  other-extensions:
    TypeFamilies
    Rank2Types
    FlexibleContexts
    FlexibleInstances
    GADTs
    StandaloneDeriving
    UndecidableInstances

  build-depends:
    base                 >= 4       && < 5,
    bifunctors           >= 4       && < 6,
    comonad              >= 4       && < 6,
    free                 >= 4       && < 5,
    semigroups           >= 0.8.3.1 && < 1,
    transformers         >= 0.2     && < 1,
    transformers-compat  >= 0.3     && < 1

  if impl(ghc < 7.5)
    build-depends: ghc-prim

  exposed-modules:
    Data.Functor.Base
    Data.Functor.Foldable

  if flag(template-haskell)
    build-depends: template-haskell >= 2.5.0.0 && < 2.12, base-orphans >= 0.5.4 && <0.6
    exposed-modules:
      Data.Functor.Foldable.TH

    other-modules:
      Paths_recursion_schemes

  ghc-options: -Wall

test-suite Expr
  type: exitcode-stdio-1.0
  main-is: Expr.hs
  hs-source-dirs: examples
  ghc-options: -Wall -threaded
  build-depends:
    base,
    HUnit <1.6,
    recursion-schemes
