name:          recursion-schemes
category:      Control, Recursion
version:       2.0.1.2
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/recursion-schemes/
bug-reports:   http://github.com/ekmett/recursion-schemes/issues
copyright:     Copyright (C) 2008-2011 Edward A. Kmett
synopsis:      Generalized bananas, lenses and barbed wire
description:   
  Generalized bananas, lenses and barbed wire
  .
  /Changes since 2.0/:
  .
  * Compatibility with transformers 0.3
  .
  * Resolved deprecation warnings caused by changes to Data.Typeable

build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/recursion-schemes.git

library
  extensions: CPP
  other-extensions:
    TypeFamilies
    Rank2Types
    FlexibleContexts
    FlexibleInstances
    GADTs
    StandaloneDeriving
    UndecidableInstances

  build-depends:
    base                 >= 4       && < 5,
    transformers         >= 0.2     && < 0.4,
    comonad              >= 1.1.1.5 && < 1.2,
    comonad-transformers >= 2.1.1.1 && < 2.2,
    free                 >= 2.1.1   && < 2.2

  exposed-modules:
    Data.Functor.Foldable

  ghc-options: -Wall
